<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Filmes Online</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        #categories {
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: #2c2c2c;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
        }

        #categories span {
            margin: 0 15px;
            padding: 10px;
            background-color: #4c566a;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            border-radius: 5px;
        }

        #categories span:hover {
            background-color: #5e6879;
        }

        #movies {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            justify-content: center;
        }

        .category {
            width: 100%;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #3498db;
            text-align: center;
        }

        .movies-in-category {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            justify-content: center;
        }

        .movie {
            width: 100%;
            background-color: #2e3440;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .movie:hover {
            transform: scale(1.05);
        }

        .movie img {
            width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }

        .movie p {
            padding: 10px;
            text-align: center;
            margin: 0;
            color: #fff;
        }
    </style>
</head>
<body>

    <div id="categories"></div>
    <div id="movies"></div>

    <script src="scripts.js"></script>
</body>
</html>
