<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Nossos Aplicativos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #444;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #e44d26;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        li {
            margin: 15px;
        }

        a {
            display: block;
            padding: 15px 25px;
            background-color: #1f8ef1;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #1568a6;
        }

        .description {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #666;
        }

        .add-list-button {
            display: block;
            margin: 0 auto;
            padding: 15px 25px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .add-list-button:hover {
            background-color: #388e3c;
        }
    </style>
</head>

<body>

    <h1>Baixe Nossos Aplicativos</h1>

    <div class="description">
        <ul>
            <li><a href="https://github.com/DEYVIDYT/Z-tv-play/releases/download/Vodaapsztv/Z-TV.Play_1.1.6.apk" download tabindex="1">Z-TV Play</a></li>
            <li><a href="https://github.com/DEYVIDYT/Z-tv-play/releases/download/Vodaapsztv/ZPLAY.VOD_1.2.0.apk" download tabindex="2">ZPlay VOD</a></li>
        </ul>

        <p><strong>Z-TV Play:</strong> Desfrute de uma ampla variedade de canais de TV ao vivo e filmes, totalmente grátis!</p>

        <p><strong>ZPlay VOD:</strong> Explore uma vasta coleção de filmes para streaming, incluindo os últimos lançamentos.</p>
    </div>

    <a href="https://z-tv-apps.000webhostapp.com/index.html" class="add-list-button" target="_blank" tabindex="3">Adicionar à Sua Lista</a>

</body>

</html>
